<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>action-panel</Name>
  <Icon>
    <Name>run</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>action-play.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Multimedia</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_ACTION-PLAY</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <Colorize>#410093</Colorize>
    <StockOverlayPos>-2113634303</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>Stop</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>action-play-stop.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Multimedia</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_ACTION-PLAY-STOP</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <Colorize>#410093</Colorize>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>Log</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>3d-glasses.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Multimedia</StockIconSet>
    <StockOverlayName>query.axvi</StockOverlayName>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_3D-GLASSES-QUERY</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <ColorizeOverlay>#410093</ColorizeOverlay>
    <Colorize>#410093</Colorize>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>refresh</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>button-refresh.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_BUTTON-REFRESH</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <ColorizeOverlay>#410093</ColorizeOverlay>
    <Colorize>#410093</Colorize>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>reset</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>fire.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_FIRE</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <ColorizeOverlay>#410093</ColorizeOverlay>
    <Colorize>#410093</Colorize>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
</AxialisIconCollection>
