<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>menu-toolbar</Name>
  <Icon>
    <Name>exit</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>exit.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_EXIT</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>-2113634303</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>about</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>button-info.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_ABOUT</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>-2113634303</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>download</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>cloud-download.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>folder.axvi</StockOverlayName>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_DOWNLOAD</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>settings</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>gear.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>edit.axvi</StockOverlayName>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_SETTINGS</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>manual</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>thesaurus.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName>search.axvi</StockOverlayName>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_MANUAL_BUTTON</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
</AxialisIconCollection>
