<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>nav-panel-hot</Name>
  <Icon>
    <Name>exit</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>exit.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_EXIT</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <ColorizeOverlay>#FFFFFF</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayPos>-2113634303</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>about</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>button-info.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>search.axvi</StockOverlayName>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_ABOUT</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <ColorizeOverlay>#FFFFFF</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>manual</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>address-book-business.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Business</StockIconSet>
    <StockOverlayName>search.axvi</StockOverlayName>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_ADDRESS-BOOK-BUSINESS-SEARCH</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <ColorizeOverlay>#FFFFFF</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>import</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>database-import.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_DATABASE-IMPORT</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <ColorizeOverlay>#FFFFFF</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayPos>-2113634303</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>download</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>cloud-download.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>folder.axvi</StockOverlayName>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_CLOUD-DOWNLOAD-FOLDER</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <ColorizeOverlay>#FFFFFF</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>settings</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>playlist.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Multimedia</StockIconSet>
    <StockOverlayName>edit.axvi</StockOverlayName>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_PLAYLIST-EDIT</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <ColorizeOverlay>#FFFFFF</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>build</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>database-merge.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>gear.axvi</StockOverlayName>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_DATABASE-MERGE-GEAR</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <ColorizeOverlay>#FFFFFF</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>publish</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>report-customer.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Business</StockIconSet>
    <StockOverlayName>world.axvi</StockOverlayName>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_REPORT-CUSTOMER-WORLD</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <ColorizeOverlay>#FFFFFF</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
</AxialisIconCollection>
