; ╔═════════════════════════════════════════════════════════════════════════════════════════════════
; ║     simfin_files.ini
; ╠═════════════════════════════════════════════════════════════════════════════════════════════════
; ║     Created: 15.08.2025
; ╚═════════════════════════════════════════════════════════════════════════════════════════════════

[markets]
market = []
variant = []

[industries]
market = []
variant = []

[companies]
market = [us, de, cn]
variant = []

[shareprices-daily]
market = [us, de, cn]
variant = []

[balance]
market = [us, de, cn]
variant = [annual, quarterly, ttm]

[balance-banks]
market = [us, de, cn]
variant = [annual, quarterly, ttm]

[balance-insurance]
market = [us, de, cn]
variant = [annual, quarterly, ttm]

[cashflow]
market = [us, de, cn]
variant = [annual, quarterly, ttm]

[cashflow-banks]
market = [us, de, cn]
variant = [annual, quarterly, ttm]

[cashflow-insurance]
market = [us, de, cn]
variant = [annual, quarterly, ttm]

[income]
market = [us, de, cn]
variant = [annual, quarterly, ttm]

[income-banks]
market = [us, de, cn]
variant = [annual, quarterly, ttm]

[income-insurance]
market = [us, de, cn]
variant = [annual, quarterly, ttm]
