<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 - C Backend (MacOS X - arm64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Financial Data Loader"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-08-12 22:53" user="jdooley" host="Jamess-iMac.local"/>
  </section>
  <section name="files">
    <file name="consts.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate=""/>
      <fingerprint md5="bfadc8737c044aaea2ad486e1fffbc2d"/>
    </file>
    <file name="setup_ui.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate=""/>
      <fingerprint md5="35829f153c9d68b8045d07e6054f83ae"/>
    </file>
    <file name="main_panel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate=""/>
      <fingerprint md5="15d02690d3d24f54c874853aa015b58f"/>
    </file>
    <file name="splash-panel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate=""/>
      <fingerprint md5="6c2f93f760acd0633130bd407f6b0876"/>
    </file>
    <file name="about_ui.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate=""/>
      <fingerprint md5="4f59172b9259155738f2d5151bdeda6a"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate=""/>
      <fingerprint md5="07658e1003e7981198a89e20c88d9f21"/>
    </file>
    <file name="setup.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate=""/>
      <fingerprint md5="519fcfd13be4fb49b099fa2b044149c9"/>
    </file>
    <file name="menubar.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate=""/>
      <fingerprint md5="f1ca1abbe4577f903aafc7ceaf3b4599"/>
    </file>
    <file name="toolbar.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate=""/>
      <fingerprint md5="b0a85d7ba6d08cd1af53c190e162fa2e"/>
    </file>
    <file name="navigation_panel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate=""/>
      <fingerprint md5="c9b79298e87402ff2a5daeeb8b9a54c0"/>
    </file>
    <file name="file_utils.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate=""/>
      <fingerprint md5="ed15479872cb9e3cfd7950addce1f2d1"/>
    </file>
    <file name="logger.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate=""/>
      <fingerprint md5="aa4da6ceda90c664ff0e2e33c80edbbb"/>
    </file>
    <file name="statusbar.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate=""/>
      <fingerprint md5="fa2a2b561219fa60a489e13a707af4e9"/>
    </file>
    <file name="string_utils.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate=""/>
      <fingerprint md5="d39aaa980d8b52edcb923d3a73cf5275"/>
    </file>
    <file name="messageboxes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate=""/>
      <fingerprint md5="c6cf1b2b8da4d97b9b6a10d149082e9d"/>
    </file>
    <file name="download_panel_ui.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate=""/>
      <fingerprint md5="b2bbf0cf28ccd773fe899c98b9bae01c"/>
    </file>
    <file name="import_panel_ui.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate=""/>
      <fingerprint md5="ec9b00a8fbed1cc8fa71b5b9749dd335"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="../../bin/financial-data-loader.app"/>
      <executable value="../../bin/financial-data-loader.app"/>
      <options xpskin="1" dpiaware="1" onerror="1" debug="1" optimizer="0"/>
      <icon enable="1">res/app-icon/icns/app-icon.icns</icon>
      <format exe="console" cpu="0"/>
      <warnings custom="1" type="display"/>
    </target>
  </section>
</project>
