<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 - C Backend (MacOS X - arm64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Financial Statements"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-08-09 17:30" user="jdooley" host="Jamess-iMac.local"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate=""/>
      <fingerprint md5="f8bb2ec8bab0d26e71bbeb6178f26fa1"/>
    </file>
    <file name="setup.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate=""/>
      <fingerprint md5="cce759f2194b8113159e44df2ee2cdf4"/>
    </file>
    <file name="file_utils.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate=""/>
      <fingerprint md5="ed15479872cb9e3cfd7950addce1f2d1"/>
    </file>
    <file name="string_utils.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate=""/>
      <fingerprint md5="d39aaa980d8b52edcb923d3a73cf5275"/>
    </file>
    <file name="logger.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate=""/>
      <fingerprint md5="aa4da6ceda90c664ff0e2e33c80edbbb"/>
    </file>
    <file name="financial-statements.pbp">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate=""/>
      <fingerprint md5="d19b7f2f64ca66d4f0e9eb5c071d244c"/>
    </file>
    <file name="statusbar.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="6" panelstate=""/>
      <fingerprint md5="fa2a2b561219fa60a489e13a707af4e9"/>
    </file>
    <file name="menubar.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="7" panelstate=""/>
      <fingerprint md5="c50d49a3c3e77759ffb411373f85c32b"/>
    </file>
    <file name="toolbar.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="8" panelstate=""/>
      <fingerprint md5="bfc47afef4535f4a7eed1fad4cdb08e7"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="../../bin/fin-stat-loader.app"/>
      <executable value="../../bin/fin-stat-loader.app"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">res/app-icon/icns/app-icon.icns</icon>
    </target>
  </section>
</project>
