;╔═════════════════════════════════════════════════════════════════════════════════════════════════
;║     main_panel.pbi                                                                           
;╠═════════════════════════════════════════════════════════════════════════════════════════════════
;║     Created: 10-08-2025 
;║
;║     Copyright (c) 2025 James Dooley <james@dooley.ch>
;║
;║     History:
;║     10-08-2025: Initial version
;╚═════════════════════════════════════════════════════════════════════════════════════════════════
DeclareModule MainPanelUI
  
  Declare.i CreateMainPanel(wndId.i) ; Creates the main panel
  
  Declare.s MainPanelUIError() ; Returns last error generated by the library

EndDeclareModule

Module MainPanelUI
  EnableExplicit
  
  UseModule Consts
  
  Define lastError$ = ""
  Define.i mainWindowId, panelId
  
  ;┌───────────────────────────────────────────────────────────────────────────────────────────────
  ;│     Public     
  ;└───────────────────────────────────────────────────────────────────────────────────────────────

  ; Returns last error generated by the library
  Procedure.s MainPanelUIError()
    Shared lastError$
    ProcedureReturn lastError$
  EndProcedure
  
  ; Creates the main panel 
  ;
  ; Params
  ; wndId - The main window id
  ;
  ; Returns: The id of the new panel
  ;
  Procedure.i CreateMainPanel(wndId.i)
    Shared mainWindowId, panelId, lastError$
    
    lastError$ = #Empty$
    
    If IsWindow(wndId)
      mainWindowId = wndId
      
      panelId = ContainerGadget(#PB_Any, 300, 300, 300, 300, #PB_Container_BorderLess)
      If IsGadget(panelId)
        CloseGadgetList()
        
        SetGadgetColor(panelId, #PB_Gadget_BackColor, MAIN_PANEL_Background)
        
        ProcedureReturn panelId
      EndIf
      
      lastError$ = "Failed to create main panel, invalid ID returned"
      ProcedureReturn 0   
    EndIf
    
    lastError$ = "Invalid window ID passed to CreateMainPanel function"
    ProcedureReturn 0    
  EndProcedure
    
EndModule
; IDE Options = PureBasic 6.21 - C Backend (MacOS X - arm64)
; ExecutableFormat = Console
; CursorPosition = 57
; FirstLine = 30
; Folding = -
; EnableXP
; DPIAware