;╔═════════════════════════════════════════════════════════════════════════════════════════════════
;║     menubar.pbi                                                                           
;╠═════════════════════════════════════════════════════════════════════════════════════════════════
;║     Created: 09-08-2025 
;║
;║     Copyright (c) 2025 James Dooley <james@dooley.ch>
;║
;║     History:
;║     09-08-2025: Initial version
;╚═════════════════════════════════════════════════════════════════════════════════════════════════
DeclareModule MenuBarModule
  
  Declare.i CreateAppMenuBar(wndId.i) ; Creates the menubar 
  
  Declare.s MenuBarModuleError() ; Returns last error generated by the library

EndDeclareModule

Module MenuBarModule
  EnableExplicit

  Define lastError$ = ""
  Define.i mainWindowId, menuBarId
  
  ;┌───────────────────────────────────────────────────────────────────────────────────────────────
  ;│     Public     
  ;└───────────────────────────────────────────────────────────────────────────────────────────────

  ; Returns last error generated by the library
  Procedure.s MenuBarModuleError()
    Shared lastError$
    ProcedureReturn lastError$
  EndProcedure
  
  ; Creates the menubar 
  ;
  ; Params
  ; wndId - The main window id
  ;
  ; Returns: The id of the new menubar
  ;
  Procedure.i CreateAppMenuBar(wndId.i)
    Shared mainWindowId, menuBarId, lastError$
    
    lastError$ = #Empty$
    
    If IsWindow(wndId)
      mainWindowId = wndId
      
      menuBarId = CreateMenu(#PB_Any, WindowID(mainWindowId))
      
      ProcedureReturn menuBarId
    EndIf
    
    lastError$ = "Invalid window ID passed to CreateAppMenuBar function"
    ProcedureReturn 0
  EndProcedure
  
EndModule
; IDE Options = PureBasic 6.21 - C Backend (MacOS X - arm64)
; ExecutableFormat = Console
; CursorPosition = 51
; FirstLine = 14
; Folding = -
; EnableXP
; DPIAware