;╔═════════════════════════════════════════════════════════════════════════════════════════════════
;║     messageboxes.pbi                                                                           
;╠═════════════════════════════════════════════════════════════════════════════════════════════════
;║     Created: 28-07-2025 
;║
;║     Copyright (c) 2025 James Dooley <james@dooley.ch>
;║
;║     History:
;║     28-07-2025: Initial version
;╚═════════════════════════════════════════════════════════════════════════════════════════════════
DeclareModule MessageBoxeaUI
  
  Declare WarningMessage(hWindow.i, message$)           ; Displays a warning message to the user
  Declare.b ConfirmActionMessage(hWindow.i, message$)   ; Ask the user to confirm that requested action be carried out
  
  Declare.s MessageBoxeaUIError() ; Returns last error generated by the library

EndDeclareModule

Module MessageBoxeaUI
  EnableExplicit
  
  UseModule Consts
  
  Define lastError$ = ""

  ;┌───────────────────────────────────────────────────────────────────────────────────────────────
  ;│     Public     
  ;└───────────────────────────────────────────────────────────────────────────────────────────────

  ; Returns last error generated by the library
  ;
  Procedure.s MessageBoxeaUIError()
    Shared lastError$
    ProcedureReturn lastError$
  EndProcedure
  
  ; Displays a warning message to the user
  ;
  ; Params
  ; hWindow - The ID of the main window
  ; message$ - The message to display
  ;
  Procedure WarningMessage(hWindow.i, message$)
    MessageRequester(#APP_TITLE$, message$, #PB_MessageRequester_Ok | #PB_MessageRequester_Warning, WindowID(hWindow))
  EndProcedure
  
  ; Ask the user to confirm that requested action be carried out
  ;
  ; Params
  ; hWindow - The ID of the main window
  ; message$ - The message to display
  ;
  Procedure.b ConfirmActionMessage(hWindow.i, message$)
    Protected result.i
    
    result = MessageRequester(#APP_TITLE$, message$, #PB_MessageRequester_YesNo | #PB_MessageRequester_Info, WindowID(hWindow))
    
    If result = #PB_MessageRequester_Yes
      ProcedureReturn #True
    EndIf
    
    ProcedureReturn #False
  EndProcedure 
EndModule
; IDE Options = PureBasic 6.21 - C Backend (MacOS X - arm64)
; ExecutableFormat = Console
; CursorPosition = 31
; FirstLine = 24
; Folding = -
; EnableXP
; DPIAware