;╔═════════════════════════════════════════════════════════════════════════════════════════════════
;║     setup_up.pbi                                                                         
;╠═════════════════════════════════════════════════════════════════════════════════════════════════
;║     Created: 10-08-2025 
;║
;║     Copyright (c) 2025 James Dooley <james@dooley.ch>
;║
;║     History:
;║     10-08-2025: Initial version
;╚═════════════════════════════════════════════════════════════════════════════════════════════════
DeclareModule SetupUI
  
  ;Declare OpenSettingsDialog(hWindow.i) ; Open's the setup dialog
  
  Declare.s SetupUIError() ; Returns last error generated by the library

EndDeclareModule

Module SetupUI
  EnableExplicit

  Define lastError$ = ""
  Define.i hMainWindow, hDialog

  ;┌───────────────────────────────────────────────────────────────────────────────────────────────
  ;│     Public     
  ;└───────────────────────────────────────────────────────────────────────────────────────────────

  ; Returns last error generated by the library
  Procedure.s SetupUIError()
    Shared lastError$
    ProcedureReturn lastError$
  EndProcedure

EndModule
; IDE Options = PureBasic 6.21 - C Backend (MacOS X - arm64)
; ExecutableFormat = Console
; CursorPosition = 12
; Folding = -
; EnableXP
; DPIAware