;╔═════════════════════════════════════════════════════════════════════════════════════════════════
;║     statusbar.pbi                                                                           
;╠═════════════════════════════════════════════════════════════════════════════════════════════════
;║     Created: 09-08-2025 
;║
;║     Copyright (c) 2025 James Dooley <james@dooley.ch>
;║
;║     History:
;║     09-08-2025: Initial version
;╚═════════════════════════════════════════════════════════════════════════════════════════════════
DeclareModule StatusBarModule
  
  Declare.i CreateAppStatusBar(wndId.i) ; Creates the statusbar 
  
  Declare.s StatusBarModuleError() ; Returns last error generated by the library

EndDeclareModule

Module StatusBarModule
  EnableExplicit

  Define lastError$ = ""
  Define.i mainWindowId, statusBarId
  
  ;┌───────────────────────────────────────────────────────────────────────────────────────────────
  ;│     Public     
  ;└───────────────────────────────────────────────────────────────────────────────────────────────

  ; Returns last error generated by the library
  Procedure.s StatusBarModuleError()
    Shared lastError$
    ProcedureReturn lastError$
  EndProcedure
  
  ; Creates the statusbar 
  ;
  ; Params
  ; wndId - The main window id
  ;
  ; Returns: The id of the new statusbar
  ;
  Procedure.i CreateAppStatusBar(wndId.i)
    Shared mainWindowId, statusBarId, lastError$
    
    lastError$ = #Empty$
    
    If IsWindow(wndId)
      mainWindowId = wndId
      
      statusBarId = CreateStatusBar(#PB_Any, WindowID(mainWindowId))
      
      ProcedureReturn statusBarId
    EndIf
    
    lastError$ = "Invalid window ID passed to CreateStatusBar function"
    ProcedureReturn 0
  EndProcedure
  
EndModule
; IDE Options = PureBasic 6.21 - C Backend (MacOS X - arm64)
; ExecutableFormat = Console
; CursorPosition = 51
; FirstLine = 14
; Folding = -
; EnableXP
; DPIAware