;╔═════════════════════════════════════════════════════════════════════════════════════════════════
;║     toolbar.pbi                                                                           
;╠═════════════════════════════════════════════════════════════════════════════════════════════════
;║     Created: 09-08-2025 
;║
;║     Copyright (c) 2025 James Dooley <james@dooley.ch>
;║
;║     History:
;║     09-08-2025: Initial version
;╚═════════════════════════════════════════════════════════════════════════════════════════════════
DeclareModule ToolBarModule
  
  Declare.i CreateAppToolBar(wndId.i) ; Creates the toolbar 
  
  Declare.s ToolBarModuleError() ; Returns last error generated by the library

EndDeclareModule

Module ToolBarModule
  EnableExplicit

  Define lastError$ = ""
  Define.i mainWindowId, toolBarId
  
  ;┌───────────────────────────────────────────────────────────────────────────────────────────────
  ;│     Public     
  ;└───────────────────────────────────────────────────────────────────────────────────────────────

  ; Returns last error generated by the library
  Procedure.s ToolBarModuleError()
    Shared lastError$
    ProcedureReturn lastError$
  EndProcedure
  
  ; Creates the toolbar 
  ;
  ; Params
  ; wndId - The main window id
  ;
  ; Returns: The id of the new toolbar
  ;
  Procedure.i CreateAppToolBar(wndId.i)
    Shared mainWindowId, toolBarId, lastError$
    
    lastError$ = #Empty$
    
    If IsWindow(wndId)
      mainWindowId = wndId
      
      toolBarId = CreateToolBar(#PB_Any, WindowID(mainWindowId))
      
      ProcedureReturn toolBarId
    EndIf
    
    lastError$ = "Invalid window ID passed to CreateAppToolBar function"
    ProcedureReturn 0
  EndProcedure
  
EndModule
; IDE Options = PureBasic 6.21 - C Backend (MacOS X - arm64)
; ExecutableFormat = Console
; CursorPosition = 28
; FirstLine = 16
; Folding = -
; EnableXP
; DPIAware